# Feedly

./: MyFeedlyServer.sln
Contracts/: ICollectionFeedRepository.cs  ICollectionRepository.cs  IFeedRepository.cs  ILoggerManager.cs  INewsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISyndicationManager.cs  IUserRepository.cs  MyFeedlyServer.Contracts.csproj
Contracts/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Repositories/Entities/: ICollectionFeedRepository.cs  ICollectionRepository.cs  IFeedRepository.cs  INewsRepository.cs  IUserRepository.cs
EFCoreScaffoldexample/: EFCoreScaffoldexample.csproj
EFCoreScaffoldexample/Model/: Collections.cs  CollectionsFeeds.cs  Feeds.cs  MyFeedlyDatabaseContext.cs  News.cs  Nlogs.cs  Users.cs
Entities/: Entities.csproj  Entities.csproj.DotSettings  MyFeedlyServer.Entities.csproj  RepositoryContext.cs
Entities/Abstracts/: IEntity.cs
Entities/Concrete/: Collection.cs  CollectionFeed.cs  Feed.cs  News.cs  User.cs
Entities/Contracts/: IEntity.cs  IUriEntity.cs
Entities/Entities/: Collection.cs  CollectionFeed.cs  Feed.cs  News.cs  User.cs
Entities/Extensions/: EntityExtensions.cs  EntityModelExtensions.cs  IEntityExtensions.cs  UserExtensions.cs
Entities/Model/: CollectionCreateOrUpdateModel.cs  CollectionGetModel.cs  EntityModel.cs  FeedCreateOrUpdateModel.cs  FeedGetModel.cs  UserCreateOrUpdateModel.cs  UserGetModel.cs  UserWithCollectionsGetModel.cs
Entities/Models/: Collection.cs  CollectionCreateOrUpdateModel.cs  CollectionFeed.cs  CollectionGetModel.cs  EntityModel.cs  ErrorDetails.cs  Feed.cs  FeedCreateOrUpdateModel.cs  FeedGetModel.cs  FeedWithNewsGetModel.cs  News.cs  NewsModel.cs  User.cs  UserCreateOrUpdateModel.cs  UserGetModel.cs  UserWithCollectionsGetModel.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  MyFeedlyServer.LoggerService.csproj
MyFeedlyClient.Console/: ActionTuple.cs  Client.cs  ClientExtensions.cs  MyFeedlyClient.Console.csproj  Program.cs  ProgramExtensions.cs
MyFeedlyDatabase/: MyFeedlyDatabase.sqlproj  MyFeedlyServer.Database.publish.xml  MyFeedlyServer.Database.sqlproj  SqlSchemaCompare.scmp  dbo.Collections.sql
MyFeedlyDatabase/dbo/Tables/: dbo.Collections.sql  dbo.CollectionsFeeds.sql  dbo.Feeds.sql  dbo.News.sql  dbo.Nlogs.sql  dbo.Users.sql
MyFeedlyServer/: MyFeedlyServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyFeedlyServer.Models/: AuthGetModel.cs  CollectionCreateOrUpdateModel.cs  CollectionGetModel.cs  EntityGetModel.cs  EntityModel.cs  ErrorDetails.cs  FeedCreateOrUpdateModel.cs  FeedGetModel.cs  FeedWithNewsGetModel.cs  MyFeedlyServer.Models.csproj  NewsGetModel.cs  UserCreateOrUpdateModel.cs  UserGetModel.cs  UserWithCollectionsGetModel.cs
MyFeedlyServer.Models/Extensions/: EntityModelExtensions.cs
MyFeedlyServer.Models/Filters/SchemaFilters/: UserCreateOrUpdateModelSchemaFilter.cs
MyFeedlyServer/Controllers/: AuthController.cs  BaseController.cs  CollectionController.cs  FeedController.cs  UserController.cs  ValuesController.cs
MyFeedlyServer/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MyFeedlyServer/Documentation/: MyFeedlyServerAPI.txt  Swagger.txt
MyFeedlyServer/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
MyFeedlyServer/Filters/: JWTSecurityRequirementsOperationFilterSecurityRequirementsOperationFilter.cs  ValidationFilterAttribute.cs
MyFeedlyServer/Models/: CollectionModel.cs  EntityModel.cs  NullModel.cs  UserModel.cs  UserWithCollectionsModel.cs  UserWithNameModel.cs
MyFeedlyServer/Properties/: launchSettings.json
MyFeedlyServer/Properties/PublishProfiles/: FolderProfile.pubxml
MyFeedlyServer/Resources/: Resource.Designer.cs  Resource.resx
Repository/: CollectionFeedRepository.cs  CollectionRepository.cs  FeedRepository.cs  MyFeedlyServer.Repository.csproj  NewsRepository.cs  RepositoryBase .cs  RepositoryWrapper.cs  UserRepository.cs
SyndicationService/: MyFeedlyServer.SyndicationService.csproj  SyndicationFactory.cs  SyndicationFeedType.cs  SyndicationItemExtensions.cs  SyndicationManager.cs  SyndicationService.csproj
Tests/: AuthControllerTests.cs  CollectionControllerTests.cs  FeedControllerTests.cs  MyFeedlyServer.Tests.csproj  UnitTest1.cs  UserControllerTests.cs
Tests/Extensions/: ObjectExtensions.cs
